This release note and the software that accompanies it are copyright (c) 2014, Intel Corporation or its suppliers, and may only be installed and used in accordance with the license that accompanies the software. 

This Software is furnished under license and may only be used or copied in accordance with the terms of that license. No license, express or implied, by estoppel or otherwise, to any intellectual property rights is granted by this document. The Software is subject to change without notice, and should not be construed as a commitment by Intel Corporation or its suppliers to market, license, sell or support any product or technology. Unless otherwise provided for in the license under which this Software is provided, the Software is provided AS IS, with no warranties of any kind, express or implied. Except as expressly permitted by the Software license, neither Intel Corporation nor its suppliers assumes any responsibility or liability for any errors or inaccuracies that may appear herein. Except as expressly permitted by the Software license, no part of the Software may be reproduced, stored in a retrieval system, transmitted in any form, or distributed by any means without the express written consent of Intel Corporation.

==========================
Supported RAID Controllers
==========================
This download supports Intel(R) RAID controllers using SAS software stack (RS3SC008, RS3DC080, RS3DC040, RS3WC080, RMS25PB080, RMS25PB040, RMT3PB080, RMS25CB080, RMS25CB040, RMT3CB080, RMS25CB080N, RMS25PB080N, RS25AB080, RS25SB008, RS25DB080, RS25NB008, RS2VB080, RS2VB040, RT3WB080, RS2WC040, RS2WC080, RS2SG244, RS2WG160, RMS2MH080, RMS2AF080, RMS2AF040, RS2MB044, RS2BL080, RS2BL080DE, RS2BL040, RS2PI008DE, RS2PI008, SRCSASJV, SRCSASRB, SRCSATAWB, SROMBSASFC, SROMBSASMP2, SROMBSASMR, SRCSASPH16I, SRCSASBB8I, SRCSASLS4I, SRCSAS18E*, SRCSAS144E*, SROMBSAS18E*), please verify that this utility has been tested with the RAID card you have chosen to use by checking the drivers web page for your controller at http://support.intel.com.

*These older controllers should work but have not been tested.


===================
Package Information
===================
Driver Version = 6.602.54.00.1
OS supported = VMWare5.x MN, VMWare5.5 OP


=========
Attention
=========
N/A


==================
Known Restrictions
==================
N/A

=======================
Contents on the package
=======================
The following files are included in this package:

Name									Description
ir3_Vmware_ESXi5_drv_v6.602.54.00.1_readme.txt				This file
License_v2.pdf								License Agreement
esx5x/megaraid_sas.zip							VMWare 5.* Driver Offline bundle
esx5x/scsi-megaraid-sas-6.602.54.00-1OEM.500.0.0.472560.x86_64.vib	VMWare 5.* driver VIB file
esx55/megaraid_sas.zip							VMWare 5.5 Driver Offline bundle
esx55/scsi-megaraid-sas-6.602.54.00-1OEM.550.0.0.1198610.x86_64.vib	VMWare 5.5 driver VIB file


=========================
Installation Instructions      
=========================

VMware uses a file package called a VIB (VMware Installation Bundle) as the mechanism for installing or upgrading software packages on an ESX server.

The file may be installed directly on an ESX server from the command line, or through the VMware Update Manager (VUM).  


COMMAND LINE INSTALLATION

New Installation
----------------

For new installs, you should perform the following steps:

	1. Copy the VIB to the ESX server.  Technically, you can
           place the file anywhere that is accessible to the ESX console shell, 
           but for these instructions, we'll assume the location is in '/tmp'.

           Here's an example of using the Linux 'scp' utility to copy the file
           from a local system to an ESX server located at 10.10.10.10:
             scp scsi-megaraid-sas-<version>-1vmw.500.0.0.472560.x86_64.vib root@10.10.10.10:/tmp

	2. Issue the following command (full path to the VIB must be specified):
              esxcli software vib install -v {VIBFILE}
       
           In the example above, this would be:
              esxcli software vib install -v /tmp/scsi-megaraid-sas-<version>-1vmw.500.0.0.472560.x86_64.vib --maintenance-mode

Note: Depending on the certificate used to sign the VIB, you may need to
      change the host acceptance level.  To do this, use the following command:
		esxcli software acceptance set --level=<level>
      Also, depending on the type of VIB being installed, you may have to put
      ESX into maintenance mode.  This can be done through the VI Client, or by
      adding the '--maintenance-mode' option to the above esxcli command.


Upgrade Installation
--------------------

The upgrade process is similar to a new install, except the command that should
be issued is the following:

	esxcli software vib upgrade -v {VIBFILE} --maintenance-mode


VUM INSTALLATION

The VMware Update Manager (VUM) is a plugin for the Virtual Center Server
(vCenter Server).  You can use the VUM UI to install a VIB by importing
the associated offline bundle package (a ZIP file that contains the VIB and 
metadata).  You can then create an add-on baseline and remediate the
host(s) with this baseline.  Please see the vCenter Server documentation for
more details on VUM.


==================
Component Features
==================
N/A

		
============
Known Issues
============
N/A 


=============
Fixes/Updates
=============
Version 6.602.54.00.1
SCGCQ00522279 - Code Review Defect : Incorrect code to check device IDs of Invader & FURY resulted into invalid regionlocks in FastPath
SCGCQ00305931 - Fixed core dump problem by changing last argument of vmklnx_scsi_register_poll_handler() call.
SCGCQ00305932 - Added readme.txt to release file.
SCGCQ00458867 - Implement GET_PCI_INFO feature in megaraid_sas driver
SCGCQ00468411 - Modify build infra files to support ESXi 5.5 (VMware OP/vSphere 2013) OS
SCGCQ00312767 - Loaded request_desc->DevHandle so SystemPD FastPath will work with Thunderbolt
SCGCQ00549190 - MPT_IssueCmdSM: Timeout > 3600 - Rdm 4042fe00 Val a418

Version 6.601.55.00.1
SCGCQ00420376 - [PATCH] megaraid_sas release lock on error path
SCGCQ00354594 - Supporting extendte MSI-X vectors in ESXi 5 driver
SCGCQ00422061 - Add OEM adapter support
SCGCQ00383166 - Update the bulletin.xml file included with the Vmware 5.x driver IOVP release for certification submission
SCGCQ00347091 - Add SCSI residual bytes support to the megaraid_sas VMware 5 driver
SCGCQ00288466 - iMR port to Fury
SCGCQ00361247 - Functionality in driver is added to differentiate between iMR and MR at firmware initialization time.
SCGCQ00457058 - MR 6.1 : Port all changes from MR 6.0 to MR 6.1
SCGCQ00319113 - Monkey Math feature to support uneven span is implementaed
SCGCQ00340099 - Fixed core dump problem by changing last argument of vmklnx_scsi_register_poll_handler() call.
SCGCQ00340101 - Loaded request_desc->DevHandle so SystemPD FastPath will work.
SCGCQ00400260 - mfi_capabilities.support_additional_msix settings from "megasas_ioc_init_fusion".
SCGCQ00358605 - Deadlock while attempting to lock hba_lock twice for legacy MR controllers
SCGCQ00340103 - Added readme.txt to release file.
SCGCQ00358051 - VMware Driver 6.504.51.00 fails WorkBench 2.1 CoreDump Test
SCGCQ00391546 - Driver crash when msix_disable=1 is pass to the boot time parameter
SCGCQ00400637 - mfi_capabilities.support_additional_msix settings from "megasas_ioc_init_fusion".
SCGCQ00404126 - IO Command timeout value for TAPE devices need to be set from OS instead of default RAIDcontext timeout value
SCGCQ00456161 - System timeout value need to be set for SysPD devices
SCGCQ00340100 - Fixed core dump problem by changing last argument of vmklnx_scsi_register_poll_handler() call.
SCGCQ00372552 - Debugging info is printed on varlog message by default
SCGCQ00386683 - Update the bulletin.xml file included with the Vmware 5.x driver IOVP release for certification submission
SCGCQ00397901 - Load balancing: Make balance count to be in sync with firmware on FP enabled
SCGCQ00340104 - Added readme.txt to release file.
SCGCQ00340102 - Loaded request_desc->DevHandle so SystemPD FastPath will work
SCGCQ00372551 - Incorrect comparison of return values from get_arm_from_strip() function
SCGCQ00397872 - Load balancing: Make balance count to be in sync with firmware on FP enabled

version 6.600.60.00.1 
SCGCQ00358524 - Deadlock while attempting to lock hba_lock twice for legacy MR controllers
SCGCQ00305931 - Fixed core dump problem by changing last argument of vmklnx_scsi_register_poll_handler() call.
SCGCQ00305932 - Added readme.txt to release file.
SCGCQ00354594 - Supporting extendte MSI-X vectors in ESXi 5 driver
SCGCQ00312767 - Loaded request_desc->DevHandle so SystemPD FastPath will work
SCGCQ00347091 - Add SCSI residual bytes support to the megaraid_sas VMware 5 driver
SCGCQ00361247 - Functionality in driver is added to differentiate between iMR and MR at firmware initialization time.
SCGCQ00319113 - feature to support uneven span is implemented
SCGCQ00340101 - Loaded request_desc->DevHandle so SystemPD FastPath will work
SCGCQ00351771 - Add OEM support
SCGCQ00400260 - mfi_capabilities.support_additional_msix settings from "megasas_ioc_init_fusion".
SCGCQ00358605 - Deadlock while attempting to lock hba_lock twice for legacy MR controllers
SCGCQ00340103 - Added readme.txt to release file.
SCGCQ00358051 - VMware Driver 6.504.51.00 fails WorkBench 2.1 CoreDump Test
SCGCQ00391546 - Driver crash when msix_disable=1 is pass to the boot time parameter
SCGCQ00404126 - IO Command timeout value for TAPE devices need to be set from OS instead of default RAIDcontext timeout value
SCGCQ00340100 - Fixed core dump problem by changing last argument of vmklnx_scsi_register_poll_handler() call.
SCGCQ00372552 - Debugging info is printed on varlog message by default
SCGCQ00386683 - Update the bulletin.xml file included with the Vmware 5.x driver IOVP release for certification submission
SCGCQ00357493 - VMware Driver 6.504.51.00 fails WorkBench 2.1 CoreDump Test
SCGCQ00372551 - Incorrect comparison of return values from get_arm_from_strip() function
SCGCQ00397872 - Load balancing: Make balance count to be in sync with firmware on FP enabled

version 6.506.51.00
SCGCQ00358524 - Deadlock while attempting to lock hba_lock twice for legacy MR controllers
SCGCQ00317252 - VMware Driver 6.504.51.00 fails WorkBench 2.1 CoreDump Test
SCGCQ00357493 - VMware Driver 6.504.51.00 fails WorkBench 2.1 CoreDump Test

version 6.505.53.00
SCGCQ00317252 - VMware Driver 6.504.51.00 fails WorkBench 2.1 CoreDump Test

version 6.504.51.00
SCGCQ00305931 - Fixed core dump problem by changing last argument of vmklnx_scsi_register_poll_handler() call.
SCGCQ00299008 - Fixed core dump problem by changing last argument of vmklnx_scsi_register_poll_handler() call.
SCGCQ00271239 - Changed version, release, and copyright dates to 2012.
SCGCQ00249268 - Add support for fpRead/WriteCapable & fpRead/WriteAcrossStripe for Thunderbolt/Invader.
SCGCQ00299009 - Fixed core dump problem by changing last argument of vmklnx_scsi_register_poll_handler() call.

version 6.06
SCGCQ00284156 - Needs to stop OS from issuing command when waiting for 180 seconds after abort.
SCGCQ00252233 - Add support for fpRead/WriteCapable & fpRead/WriteAcrossStripe for Thunderbolt/Invader.
SCGCQ00252658 - To not set region lock type when FW informs driver to bypass lock.

version 5.33
LSIP200142130 - SCSI::Functional::Crashdump and SATA::Functional::Crashdump fails - VMware driver v5.27 
LSIP200168324 - In Vmware Performance Monitoring command generates extra junk lines in result file 
LSIP200148197 - (CL LSIP200148104) TB FW : DI issue : Partition created on >2TB location is vanished after OS reboot. 
LSIP200150533 - Defect for Updating TB VMware driver to v5.33
LSIP200154471 - Defect for updating TB VMware driver to v5.30
LSIP200142687 - Defect for updating TB VMware driver to v5.28
LSIP200141590 - Defect for Updating TB VMware driver to v5.27

version 5.26
- Added support for 9265-8i/9285-8e controllers and miscellaneous bug fixes.

*Third-party trademarks are the property of their respective owners.

