Copyright(c) 2013 - 2017 Intel Corporation

This release includes the native i40en VMware ESX Driver for Intel(R) Ethernet Controllers X710, XL710, XXV710, and X722 family

Driver version: 1.3.1

Supported ESXi releases: 6.0
Compatible ESXi versions: 6.5

=================================================================================

Contents
--------

- New Features 
- New Hardware Supported
- Bug Fixes
- Known Issues and Workarounds
- Command Line Parameters
- Previously Released Versions

=================================================================================

New Features:
-------------

- Management APIs for CIM Provider, OCSD/OCBB
- Link auto-negotiation and link flow control
- VMDQ and SR-IOV co-existence
- SR-IOV (supports four queues per VF, VF MTU, and VF VLAN)
	Valid range for max_vfs 
	1-32 (X710 based devices)
	1-64 (XL710 based devices)


New Hardware Supported:
-----------------------

- Add XXV710 25Gig Ethernet Controller 
- Add X722 Ethernet Controller 
- Add new devices for specific OEMs


Bug Fixes:
----------

- None


Known Issues and Workarounds:
----------------------------

- There is no traffic when vmknic and VF are configured using the same PF port
	Workaround: none

- Very low throughput when sending IPv6 to a Linux VM that uses a VMXNET3 adapter
	Workaround: Please look at the VMware Knowledge Base 2057874

- Driver is unable to configure the maximum 128 Virtual Functions per adapter due to the kernel limitation
	Workaround:
		- ESXi 6.0: reduce the number of VFs
		- ESXi 6.5: Please look at the VMware Knowledge Base 2147604

Command Line Parameters:
------------------------

ethtool is not supported for native driver.
Please use esxcli, vsish, or esxcfg-* to set or get the driver information, for example:

- Get the driver supported module parameters
  esxcfg-module -i ixgben

- Get the driver info
  esxcli network  nic get -n vmnic1

- Get an uplink stats
  esxcli network nic stats -n vmnic1

- Get the private stats
  vsish -e get /net/pNics/vmnic1/stats


=================================================================================

Previously Released Versions:
-----------------------------

- Driver Version: 1.2.1
	Hardware Supported: Intel(R) Ethernet Controllers X710 and XL710 family
	Supported ESXi releases: 6.5
	Features Supported:
		- Rx, Tx, TSO checksum offload
		- Netqueue (VMDQ)
		- VxLAN Offload
		- Hardware VLAN filtering
		- Rx Hardware VLAN stripping
		- Tx Hardware VLAN inserting 
		- Interrupt moderation
	Bug Fixes:
		- None
	Known Issues:
		- None

